<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Rony.Net</PackageId>
    <Version>0.1.1</Version>
    <Authors>Mojtaba Kiani</Authors>
    <Product>Rony.Net</Product>
    <Description>A simple TCP/UDP server for using in test projects which test .net core based projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MojtabaKiani/Rony.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MojtabaKiani/Rony.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;mock;mock-server;tcp-mock-server;udp-mock-server;ssl;tcp;udp;xunit;unit-testing;functional-testing;clean-code;clean-architecture</PackageTags>
    <PackageReleaseNotes>First release including TCP Server, TCP Server with SSL/TLS support &amp; UDP Server</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
